# VITE_REACT_APP_LOCAL_URL=http://localhost:4500/user/register
# VITE_REACT_APP_PROD_URL=STILL TO ADD
# REACT_APP_VITE_REACT_APP_LOCAL_URL=http://localhost:4500/user/register
# REACT_APP_VITE_REACT_APP_PROD_URL=STILL TO ADD
# NODE_ENV=development

VITE_API_LOCAL_URL = "http://localhost:4500/user"
NODE_ENV=development

